1   -   print "Hello World"
2   -   print your name on screen
3   -   print address in 3 lines
4   -   get and print integer value
5   -   get two numbers and perform square, cube
6   -   get two numbers and perform addition, subtraction, multiplication, division
7   -   calculate the area of circle
8   -   calculate the area of triangle
9   -   count the simple interest
10  -   convert rupees into dollar (usd)
11  -   get value and check if it is less, equal or greater than zero
12  -   get two number and find maximum among them
13  -   get two number and find minimum among them
14  -   get three number and find maximum among them
15  -   swap the values of two variables
16  -   swap the value of two variables without using any other variables
17  -   check that the given number is odd or even
18  -   input 5 subjet marks. count percentage and grade based on below condition:
        condition           class
        ---------           -----
        >=70%               distinction
        60% to 70%          1st class
        50% to 59%          2nd class
        40% to 49%          3rd class
        <40%                fail
19  -   convert lowercase to uppercase
20  -   check that the given character is vowel or consonant
21  -   print 1 to 10
22  -   print 2, 4, 6, 8, 10 ...
23  -   print 1, 3, 5, 7, 9 ...
24  -   print 1, 2, 4, 8, 16, 32, 64 ...
25  -   print 10 to 1
26  -   print 1, 10, 2, 9, 3, 8, 4, 7, 5, 6 ...
27  -   print 1, 11, 20, 28, 35, 41, 46, 50, 53, 55, 56 ...
28  -   print first 100 even numbers
29  -   print first 100 odd numbers
30  -   print total of 1 to 50
31  -   get one number and display in reverse
32  -   get one number and perform sum of digit of that number
33  -   get one number and perform factorial
34  -   get one number and check if it is prime or not
35  -   get one number and check if it is armstrong or not
36  -   get one number and print fibonacci series (0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...)
37  -   get one number and check if it is perfect or not
38  -   get one number and print:
        -------------------------
        1 2 3 4 5
39  -   get one number and print:
        -------------------------
        1
        2
        3
        4
        5
40  -   get one number and print:
        -------------------------
        * * * * *
        * * * * *
        * * * * *
        * * * * *
        * * * * *
41  -   get one number and print:
        -------------------------
            *
           * *
          * * *
         * * * *
        * * * * *
42  -   get one number and print:
        -------------------------
            *
           * *
          * * *
         * * * *
        * * * * *
         * * * *
          * * *
           * *
            *
43  -   get one number and print:
        -------------------------
        1 1 1 1 1
        2 2 2 2 2
        3 3 3 3 3
        4 4 4 4 4
        5 5 5 5 5
44  -   get one number and print:
        -------------------------
        1 2 3 4 5
        1 2 3 4 5
        1 2 3 4 5
        1 2 3 4 5
        1 2 3 4 5
45  -   get one number and print:
        -------------------------
        1   2   3   4   5
        2   4   6   8   10
        3   6   9   12  15
        4   8   12  16  20
        5   10  15  20  25
46  -   get one number and print:
        -------------------------
        1
        2 2
        3 3 3
        4 4 4 4
        5 5 5 5 5
47  -   get one number and print:
        -------------------------
        1
        1 2
        1 2 3
        1 2 3 4
        1 2 3 4 5
48  -   get one number and print:
        -------------------------
        5
        5 4
        5 4 3
        5 4 3 2
        5 4 3 2 1
49  -   get one number and print:
        -------------------------
        5
        4 5
        3 4 5
        2 3 4 5
        1 2 3 4 5
50  -   get one number and print:
        -------------------------
        1
        2 1
        3 2 1
        4 3 2 1
        5 4 3 2 1
51  -   get one number and print:
        -------------------------
        1
        2   3
        4   5   6
        7   8   9   10
        11  12  13  14  15
52  -   get one number and print:
        -------------------------
        1
        1 0
        1 0 0
        1 0 0 0
        1 0 0 0 0
53  -   get one number and print:
        -------------------------
        1
        0 1
        1 0 1
        0 1 0 1
        1 0 1 0 1
54  -   get one number and print:
        -------------------------
        1
        1 0
        1 0 1
        1 0 1 0
        1 0 1 0 1
55  -   get one number and print:
        -------------------------
        5 5 5 5 5
        4 4 4 4
        3 3 3
        2 2
        1
56  -   get one number and print:
        -------------------------
        1 2 3 4 5
        1 2 3 4
        1 2 3
        1 2
        1
57  -   get one number and print:
        -------------------------
        1 2 3 4 5
        2 3 4 5
        3 4 5
        4 5
        5
58  -   get one number and print:
        -------------------------
        1 2 3 4 5
        2 4 6 8
        3 6 9
        4 8
        5
59  -   get one number and print:
        -------------------------
        5 4 3 2 1
        5 4 3 2
        5 4 3
        5 4
        5
60  -   get one number and print:
        -------------------------
        5 4 3 2 1
        4 3 2 1
        3 2 1
        2 1
        1
61  -   get one number and print:
        -------------------------
        2   4   6   8   10
        4   6   8   10
        6   8   10
        8   10
        10
62  -   get one number and print:
        -------------------------
        1   2   3   4   5   5   4   3   2   1
        1   2   3   4           4   3   2   1
        1   2   3                   3   2   1
        1   2                           2   1
        1                                   1
63  -   get one number and print:
        -------------------------
        1   2   3   4   5   4   3   2   1
        1   2   3   4       4   3   2   1
        1   2   3               3   2   1
        1   2                       2   1
        1                               1
64  -   get one number and print:
        -------------------------
        A A A A A
        B B B B B
        C C C C C
        D D D D D
        E E E E E
65  -   get one number and print:
        -------------------------
        A
        B B
        C C C
        D D D D
        E E E E E
66  -   get one number and print:
        -------------------------
        A
        B C
        D E F
        G H I J
        K L M N O
67  -   get one number and print:
        -------------------------
        Z
        Y X
        W V U
        T S R Q
        P O N M L
68  -   get one number and print:
        -------------------------
        A A A A A
        B B B B
        C C C
        D D
        E
69  -   get one number and print:
        -------------------------
        A B C D E
        A B C D
        A B C
        A B
        A
70  -   get one number and print:
        -------------------------
        A B C D E
        B C D E
        C D E
        D E
        E
71  -   get string and count space
72  -   get string and count vowel
73  -   get string and count word
74  -   get two string and check if they are same or not
75  -   get string and check if it is palindrome or not
76  -   get string and find frequency of each character in a string
77  -   get string and find frequency of substring in a string
78  -   create function for addition of two numbers
79  -   create function to find max from two numbers
80  -   create function to check if the number is prime or not
81  -   create function to find fectorial of given number using recursion
82  -   create function to calculate power of given number
83  -   create function to find average of given numbers
84  -   use lamda expression to find max number out of two numbers
85  -   create script to use all function of list
86  -   create script to use all function of tuple
87  -   create script to use all function of set
88  -   create script to use all function of dictionary
89  -   create script to perform error handaling